<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>wheyu blog</title>
  <script src="./js/jquery.min.js"></script>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">

  <script>
    const WIDTH = 750
    let isMobile = navigator.userAgent.match(
      /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
    );
    let scale = isMobile ? 24 : 18
    const resize = () => {
      document.querySelector('html').style.fontSize = Math.min(scale * (window.innerWidth / WIDTH), scale) + 'px';
    }
    window.onresize = resize
    resize()

    window.onload = () => {
      let bgUrl = isMobile ? 'https://s1.ax1x.com/2023/08/10/pPmkXbd.jpg' : 'https://s1.ax1x.com/2023/08/10/pPmkvVA.jpg'
      document.querySelector("html").style.backgroundImage = `URL('${bgUrl}')`
    }
  </script>
</head>

<body>
  <div id="header">
    <div class="box">
      <span class="b1">首页</span>
      <span class="b2">分类</span>
      <span class="b3">工具</span>
      <span class="b4">关于</span>
    </div>
  </div>
  <div id="article-box">
    <div id="article-list">

    </div>
  </div>
  <div class="toast-box">
    <div id="tag-box" class="toast-panel">

    </div>
    <div id="tool-box" class="toast-panel">

    </div>
  </div>
  <div class="mask"></div>
  <script>
    $(function () {
      $('.toast-box').hide();
      $('#tag-box').hide();
      $('#tool-box').hide();
      var allTags = []

      var data = $.ajax({
        url: 'data.json',//json文件位置，文件名
        type: "GET",//请求方式为get
        dataType: "json", //返回数据格式为json
        async: false,
        success: function (data) {//请求成功完成后要执行的方法
        }
      });
      var obj = null
      try {
        obj = JSON.parse(data.responseText)
      } catch (error) {
      }
      if (!obj) {
        alert("获取数据出错")
        return
      }
      obj.articleList = obj.articleList.sort((x, y) => {
        return new Date(y.date).getTime() - new Date(x.date).getTime()
      })

      LoadArticle(obj.articleList)
      LoadTagsPanel();
      LoadToolsPanel();
      function LoadArticle(articleList) {
        let articleHtml = '';
        articleList.forEach(article => {
          let tagHtml = ''
          article.tag.forEach(t => {
            tagHtml += `<span class='article-tag'>${t}</span>`
          })
          articleHtml += `
            <div class='article-item' to='${article.path}'>
              <div class='article-title'>${article.name}</div>
              <div class='article-info'>
                <span class='article-date'>${article.date}</span>
                ${tagHtml}
              </div>
            </div>`
        })

        $('#article-list').html(articleHtml)
        $('.article-item').click((event) => {
          var dom = $(event.target)
          var className = dom.attr("class")
          switch (className) {
            case 'article-tag':
              var tag = dom.text();

              break;
            default:
              let times = 2;
              //找到decrypt节点
              while (!dom.attr('to') && times > 0) {
                dom = dom.parent()
                times -= 1
              }
              let path = dom.attr('to')
              console.log("article-item ====  ", className, path)
              window.location.href = `/article.html?title=${path}`
              break;
          }
        })

        $('.article-tag').click((event) => {
          var tag = $(event.target).text()
          if (tag) {
            LoadArticle(obj.articleList.filter(x => x.tag.indexOf(tag) >= 0))
          }
        })
      }

      function LoadTagsPanel() {
        obj.articleList.forEach(article => {
          article.tag.forEach(t => {
            let tagIndex = allTags.findIndex(x => x.value == t)
            if (tagIndex == -1) {
              allTags.push({
                value: t,
                count: 1
              })
            } else {
              allTags[tagIndex].count++
            }
          })
        })

        let tagsListHtml = `<span class='tag-item toast-item'>全部</span>`
        allTags.forEach(tag => {
          if(tag.count > 1) {
            tagsListHtml += `<span class='tag-item toast-item' count='${tag.count}'>${tag.value}</span>`
          } else {
            tagsListHtml += `<span class='tag-item toast-item'>${tag.value}</span>`
          }
        })
        $('#tag-box').html(tagsListHtml)
        $('.tag-item').click((event) => {
          var value = $(event.target).text()
          if (value == '全部') {
            LoadArticle(obj.articleList)
          } else {
            LoadArticle(obj.articleList.filter(x => x.tag.indexOf(value) >= 0))
          }
          $('#tag-box').hide();
          $('.mask').hide();
        })
      }
      function LoadToolsPanel() {
        let toolssListHtml = ``
        obj.toolList.forEach(tool => {
          toolssListHtml += `<span class='tool-item toast-item' to='${tool.path}'>${tool.name}</span>`
        })
        $('#tool-box').html(toolssListHtml)
        $('.tool-item').click((event) => {
          var toPath = $(event.target).attr('to')
          toPath && window.open(toPath);
        })
      }

      $('.box > span').click((event) => {
        var clickName = $(event.target).text()
        switch (clickName) {
          case '首页':
            LoadArticle(obj.articleList)
            break;
          case '分类':
            $('#tag-box').show();
            $('.mask').show();
            break;
          case '工具':
            $('#tool-box').show();
            $('.mask').show();
            break;
        }
      })


      $('.mask').click((event) => {
        $('#tag-box').hide();
        $('#tool-box').hide();
        $('.mask').hide();
      })
      $('.toast-box').show();
    });
  </script>
</body>
<style>
  * {
    padding: 0px;
    margin: 0px;
  }

  *::-webkit-scrollbar {
    width: 8px;
  }

  *::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
  }

  * {
    scrollbar-width: 8px;
    scrollbar-base-color: green;
    scrollbar-track-color: red;
    scrollbar-arrow-color: blue;
  }

  html {
    scroll-behavior: smooth;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-color: #0d7cb1;
  }

  body {
    display: flex;
    justify-content: center;
    line-height: 1.6;
  }

  .article-item,
  .article-tag {
    cursor: pointer;
  }

  .article-tag {
    color: blue;
  }

  #header {
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    box-shadow: 0px 2px 20px 0px #01010199;
    background-color: #00000030;
  }

  .toast-panel {
    z-index: 9999;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    border: solid 1px white;
    border-radius: 0.5rem;
    flex-wrap: wrap;
    background-color: white;
    padding: 1rem;
    box-sizing: border-box;
    max-width: 700px;
    max-height: 60%;
    width: 80%;
  }

  .toast-item {
    padding: 0.2rem 0.6rem;
    margin: 0.2rem 0.5rem;
    background-color: #f1f1f1;
    border-radius: 0.3rem;
    color: blue;
    cursor: pointer;
    font-size: 1.3rem;
    position: relative;

  }
  .toast-item::after {
    content: attr(count);
    font-size: 0.4rem;
    top: -0.6rem;
    left: 0.2rem;
    position: relative;
    display: revert;
    color: red;
  }

  .box {
    color: white;
    font-weight: 800;
    font-size: 1rem;
  }


  .box span {
    cursor: pointer;
  }

  .box span:hover {
    color: skyblue;
  }

  .box span+span {
    margin-left: 2rem;
  }

  .mask {
    width: 100%;
    height: 100%;
    background-color: black;
    position: fixed;
    opacity: 0.6;
    z-index: 999;
    top: 0px;
    left: 0px;
    display: none;
  }

  #article-box {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    top: 6rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
  }

  #article-list {
    max-width: 720px;
    min-width: 300px;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 3px 4px 8px 3px #0000005c;
    width: 90%;
    background-color: #ffffffad;
    box-sizing: border-box;
  }

  .article-item {
    margin: 0.5rem 0rem;
    padding: 1rem 1rem;
    border-bottom: solid 1px black;
    background-color: #ffffffa8;
    border-radius: 0.5rem;
    box-sizing: border-box;
  }

  .article-title {
    font-size: 1.5rem;
    color: #0E47A1;
  }

  .article-info {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }

  .article-date::before {
    content: '📅 ';
  }

  .article-date+.article-tag::before {
    content: '🔖 ';
    margin-left: 1rem;
  }

  .article-tag+.article-tag::before {
    content: '、';
  }
</style>

</html>