<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>在线视频播放</title>
    <script src="https://cdn.staticfile.org/dplayer/1.25.1/DPlayer.min.js"></script>
    <script src="https://cdn.staticfile.org/hls.js/8.0.0-beta.3/hls.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/dplayer/1.25.0/DPlayer.min.css">
</head>

<body>
    <div id="app">
        <div class="search-box">
            <input id="video-url" /><button onclick="clickPlay()">播放</button>
        </div>
        <div id="video-box">
        </div>
    </div>

    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        
        .search-box {
            position: absolute;
            z-index: 99999;
            /* top: 10px; */
            transition: all 1s;
            width: 90%;
            max-width: 1000px;
            opacity: 0.01;
        }

        .search-box:hover {
            opacity: 0.8;
        }
        
        input {
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            /*css3属性IE不支持*/
            padding-left: 5px;
            width: calc(100% - 70px);
        }
        
        .search-box > button {
            margin-left: 5px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 3px;
            width: 50px;
            /*css3属性IE不支持*/
        }
        
        .video-js .vjs-tech {
            position: relative !important;
        }
        
        #app {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        #video-box {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #dplayer,#myVideo,
        #outVideo,
        #myVideo_MP4 {
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return r[2];
            return null; // 返回参数值
        }

        var currentUrl = window.location.href;
        var videoUrl = getUrlParam('url')
        playVideo(videoUrl)

        function clickPlay() {
            var vDom = document.getElementById("video-url")
            if (vDom) {
                var videoUrl = vDom.value;
                playVideo(videoUrl)
            }
        }

        function initDplayer(video) {
            var dp = new DPlayer({
                container: document.getElementById('dplayer'),
                screenshot: false, // 是否允许截图（按钮），点击可以自动将截图下载到本地
                hotkey: true, // 是否支持热键，调节音量，播放，暂停等
                preload: 'auto', // 自动预加载
                volume: 0.7, // 初始化音量
                autoplay: true,
                video
            });
            dp.on('error', function () {
                alert("加载失败")
            });
            dp.on('ended', function () {
            });
        }

        function playVideo(url, name) {
            if(!url){
                return;
            }
            document.getElementById("dplayer") && document.getElementById("dplayer").remove()
            document.getElementById("outVideo") && document.getElementById("outVideo").remove()


            if (!/\.(m3u8|mp4)$/g.test(url)) {
                document.getElementById("video-box").innerHTML += `<iframe id="outVideo" src="${url}" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>`;
                return
            } else {
                document.getElementById("video-box").innerHTML += `<div id="dplayer"></div>`;
                var type = "auto";
                if (/(\.m3u8$|rtsp\:)/g.test(url)) {
                    type = "hls"
                }
                if (/\.mp4$/g.test(url)) {
                    type = "normal"
                }
            }
            var initPlayerData = {
                quality: [],
                defaultQuality: 0,
            }

            initPlayerData.quality.push({ name: name || "HD", url, type });
            initDplayer({url,type});
        }
    </script>
</body>

</html>